{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "gudangku-dc355",
          "appId": "1:510862330600:android:baf10c73a615cbd6db575d",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "gudangku-dc355",
          "configurations": {
            "android": "1:510862330600:android:baf10c73a615cbd6db575d"
          }
        }
      }
    }
  }
}